#list-page {
	background-image: linear-gradient(to right, lightskyblue 40%, #819cbd);
}

#searched-list {
	width: 80%;
	margin: 0px auto;
}

.listed-item {
	display: grid;
	grid-template-columns: 1fr;
	border-radius: 5px;
	background-color: white;
	margin: 30px 0px;
}

.listed-item img {
	display: inline-block;
	width: 100%;
	max-width: 100%;
	height: auto;
	margin: 0px;
}

.listed-item .title-meal {
	padding: 30px 10px;
	font-size: 1.5em;
}

.read-more {
	display: flex;
	text-align: center;
	padding: 2% 3%;
	margin: 0px 10px 20px 0;
	justify-self: end;
	border-radius: 3px;
	background-color: lightskyblue;
	color: white;
}

@media only screen and (min-width: 768px) {
	#listing-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 10%;
	}
}